# MONGO_URI=mongodb://localhost:27017/taskmanager
# MONGO_URI="mongodb://0.0.0.0:27017/taskmanager"
# PORT=5000
#  anuragsinghisgood
# AJzVYI5aDvZpaJ3N
#  (152.59.172.223) 
MONGO_URI=mongodb+srv://anuragsinghisgood:AJzVYI5aDvZpaJ3N@task-manger.3p9ap.mongodb.net/?retryWrites=true&w=majority&appName=Task-Manger